<html>

<head>
    <title id="userInsert">'s Contact Manager</title>         <!--display users name where ---- -->
</head>
<style>
    body {
        display: flex;
        justify-content: center;
        align-items: center;    
        height: 100vh;           
        font-family: Playfair Display, sans-serif;
        background-color: #4bc3b9;
		background-image: url('');			
		background-size: cover;
		background-position: center;
    }

    .contact-container {
        text-align: center;
        background: rgb(241, 240, 240);
        padding: 30px;
        border-radius: 8px;
        box-shadow: 0 2px 8px rgba(0, 0, 0, 0.2);
    }
    
    .contentWrapper{
        display: flex;
        flex-direction: row;
        gap: 30px;
        align-items: flex-start;
    }

    .inputSection{
        flex: 1;
        text-align: left;
    }

    .tableSection{
        flex: 2;
    }

    input {
        display: block;
        width: 250px;
        margin: 10px auto;
        padding: 10px;
        border-radius: 4px;
        border: 1px solid #000000;
    }

    button {
        padding: 10px 20px;
        border-radius: 4px;
        border: none;
        background-color: #2837a7;
        color: white;
        cursor: pointer;
    }

    button:hover {
        background-color: #1f2b83;
    }

    .alertbutton{
        background-color: #ff0000;
    }

    .alertbutton:hover {
        background-color: #cc0000;
    }

    #color-container {
	    display:none;
	    margin-top: 20px;
    }

    #message {
	    color:red;
	    margin-top: 10px;
    }

	header {
		opacity: 0.6;
		
	}

    table {
        overflow-y:scroll;
        display:block;
        border-collapse: collapse;
    }

    th, td {
        padding: 12px 15px;
        border: 1px solid #ddd;
    }

    th {
        text-align: left;
        background-color: #f2f2f2;
    }

    .search-table-button{
        padding: 5px 10px;
        border-radius: 4px;
        border: none;
        background-color: #2837a7;
        color: white;
        cursor: pointer;
        
    }

    .search-table-button:hover {
        background-color: #1f2b83;
    }

    .add-table-button{
        padding: 5px 10px;
        border-radius: 4px;
        border: none;
        background-color: #28a745;
        color: white;
        cursor: pointer;
        
    }

    .add-table-button:hover {
        background-color: #1b712e;
    }

    .edit-table-button{
        padding: 5px 10px;
        border-radius: 4px;
        border: none;
        background-color: #ff8e04;
        color: white;
        cursor: pointer;
        
    }

    .edit-table-button:hover {
        background-color: #674e02;
    }

    .delete-table-button{
        padding: 5px 10px;
        border-radius: 4px;
        border: none;
        background-color: #dc3545;
        color: white;
        cursor: pointer;
        
    }
    .delete-table-button:hover {
        background-color: #72141d;
    }

</style>
<body onload = searchContact()>
    <div class ="contact-container">
        <h2>Welcome <span id="userId"></span><br> </h2>   
        <div class ="contentWrapper">
            <div class="inputSection">
                       
                <h5>Enter contact's information:</h5>
                <input type="hidden" id="editingField">
                <input type="text" id="fName" placeholder="First Name">
                <input type="text" id="lName" placeholder="Last Name">
                <input type="text" id="phoneN" placeholder="Phone Number">
                <input type="text" id="eMail" placeholder="eMail">
				<div id ="message"></div>
				<div id ="contact-message"></div>
                <tr>
                        <td> </td>
                        <td> </td>
                        <td>
                            <button class="search-table-button" onclick="searchContact()">Search</button>
                            <button class="add-table-button" onclick="addContact()">Add</button>
                            <button class="edit-table-button" onclick="editContact()">Edit</button>
                            <button class="delete-table-button" onclick="deleteContact()">Delete</button> 
                        </td>
                        <br>
                </tr>
            </div>
            <div class="tableSection">
                <table id="contactTable">
                    <tr>
                        <th>Name</th>
                        <th>Phone Number</th>
                        <th>eMail</th>
                    </tr>
                </table>
                <p id="contactSearchResult"></p>
                <p id="message"></p>
                <br>
            </div>
        </div>
		<button class="alertbutton" onclick="signout()">Sign Out</button>


    </div>
    <script>
        let userId = "";
        const urlBase = "LAMPAPI";
        const extension = "php";

		//Button Wiring
		document.getElementById("addBtn").addEventListener("click", addContact);
		document.getElementById("searchBtn").addEventListener("click", searchContact);
		document.getElementById("delBtn").addEventListener("click", deleteContact);
		document.getElementById("editBtn").addEventListener("click", editContact);
		document.getElementById("signOutBtn").addEventListener("click", signout);


        function changeTitle(name){
            document.title = document.getElementById("userID").textContent + "'s Contact Manager";
        }

        function addContact() {
            let fName = document.getElementById("fName").value;
			let lName = document.getElementById("lName").value;
			let phoneN = document.getElementById("phoneN").value;
			let eMail = document.getElementById("eMail").value;

			let tmp = {
				firstName: fName,
				lastName: lName,
				phoneN: phoneN,
				eMail: eMail,
				userId: userId
			};
			let jsonPayload = JSON.stringify(tmp);

            let url = urlBase + '/AddContact.' + extension;

            let xhr = new XMLHttpRequest();
            xhr.open("POST", url, true);
            xhr.setRequestHeader("Content-type", "application/json; charset=UTF-8");
			
			try{
				xhr.onreadystatechane = function(){
					if(this.readyState == 4 && this.status == 200){
						document.getElementById("message").textContent = "Contact added successfully."
						searchContact();
					}
				};
				xhr.send(jsonPayload);
			}
			catch(err) {
				document.getElementById("message").tectContent = err.message;
			}
		}

        function searchContact(){
            let srch = document.getElementById("searchText").value;
            document.getElementById("contactSearchResult").innerHTML = "";
            
            if (srch === ""){srch = "*"} // API add in the return all signal if not there

            let contactList = "";

            let tmp = {search:srch,userId:userId};
            let jsonPayload = JSON.stringify( tmp );

            let url = urlBase + '/SearchContacts.' + extension;
            
            let xhr = new XMLHttpRequest();
            xhr.open("POST", url, true);
            xhr.setRequestHeader("Content-type", "application/json", "charset=UTF-8");
            try
            {
                xhr.onreadystatechange = function() 
                {
                    if (this.readyState == 4 && this.status == 200) 
                    {
                        document.getElementById("contactSearchResult").innerHTML = "Contact(s) has been retrieved";
                        let jsonObject = JSON.parse( xhr.responseText );
                        
                        let table =document.getElementById("contactTable");
                        table.innerHTML =
                            <tr>
                                <th>Name</th>
                                <th>Phone Number</th>
                                <th>Email</th>
                            </tr>;
                        for( let i=0; i<jsonObject.results.length; i++ )
                        {
                            let row =
                            <tr>
                                <td>${jsonObject.results[i].firstName} ${jsonObject.results[i].lastName}</td>
                                <td>${jsonObject.results[i].phoneN}</td>
                                <td>${jsonObject.results[i].eMail}</td>
                            </tr>;
                            table.innerHTML += row;
                        }
                        
                        document.getElementsByTagName("p")[0].innerHTML = contactList;
                    }
                    else{
                        document.getElementsByTagName("p")[0].innerHTML = "No contact of such description could be located. Please add the contact in."
                    }
                };
                xhr.send(jsonPayload);
            }
            catch(err)
            {
                document.getElementById("contactSearchResult").innerHTML = err.message;
            }
        }

        function loadEditContact(fName, lName, phoneN, eMail){
            document.getElementById("fName").value = fName;
            document.getElementById("lName").value = lName;
            document.getElementById("phoneN").value = phoneN;
            document.getElementById("eMail").value = eMail;
            document.getElementById("message").textContent = "Editing contact: ";
        }

        function editContact() {
            let fName = document.getElementById("fName").value;
            let lName = document.getElementById("lName").value;
            let phoneN = document.getElementById("phoneN").value;
            let eMail = document.getElementById("eMail").value;

            let tmp = 
                {
                    firstName: fName,
                    lastName: lName,
                    phoneN: phoneN,
                    eMail: eMail,
                    userId: userId
                };
            let jsonPayload = JSON.stringify(tmp);

            let url = urlBase + '/UpdateContact.' + extension;

            let xhr = new XMLHttpRequest();
            xhr.open("POST", url, true);
            xhr.setRequestHeader("Content-type", "application/json; charset=UTF-8");

            try{
                xhr.onreadystatechange = function(){
                    if(this.readyState == 4 && this.status == 200){
                        document.getElementById("message").textContent = "Contact has been updated."
                        searchContact();
                    }
                }
                xhr.send(jsonPayload);
            }
            catch (err){
                document.getElementById("message").textContent = err.message;
            }
        }

        function deleteContact() {
            document.getElementsById("contactSearchResult").innerHTML = "";

            let tmp = { id: contactId, userId: userId };
            let jsonPayload = JSON.stringify(tmp);

            let url = urlBase + '/DeleteContact.' + extension;

            let xhr = new XMLHttpRequest();
            xhr.open("POST", url, true);
            xhr.setRequestHeader("Content-type", "application/json; charset=UTF-8");

            try{
                xhr.onreadystatechange = function() {
                    if(this.readyState == 4 && this.status == 200){
                        document.getElementById("contactSearchResult").innerHTML = "Contact has been deleted.";
                    }
                };
                xhr.send(jsonPayload);
            }
            catch(err){
                document.getElementById("contactSearchResult").innerHTML = "Could not locate contact set for delete in the database. Contact was either not in the database or contact is misspelled."
            }
        }

        function signout() {
            window.location.href = "index.html";
        }

    </script>
</body>
</html>
